@media only screen and (min-width: 601px) and (max-width: 900px) {
    html, body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        background: linear-gradient(135deg, #45a049 0%, #F5D927 100%);
        font-family: Arial, sans-serif;
    }
    header{
        padding: 25px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
    }
    footer{
        font-size: 16px;
        padding: 25px;
        background: linear-gradient(#45a049, #F5D927);
        color: #ffffff;
        text-align: center;
    }

    h1{
        text-align: center;
        font-size: 32px;
        margin-top: 30px;
    }
 
    main{
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    nav h4{
        display: flex;
        flex-direction: column;
    }
    nav a{
        padding: 10px 0;
    }
    
    form{
        max-width: 600px;
        width: 80%;
        padding: 25px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .form-group{
        margin-bottom: 15px;
    }
    label {
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px; 
    }

    textarea{
        height: 150px;
    }

    .submit-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 12px 18px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    .submit-button:hover {
        background-color: #45a049;
    }
    
    #footerinfo {
        text-align: left;
        background-color: #f1f1f1;
        padding: 15px;
        position: relative;
        width: 100%;
    }
    
    #profile-image{
        margin: 25px 0;
        display: flex;
        justify-content: center;
    }
    .profile-image{
        width: 100%;
        max-width: 250px;
        margin: auto;
        border-radius: 50%;
    }
}
    
